<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.edu.zju</groupId>
	<artifactId>cheetah</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BigCheetah</name>
	<description>The POC version of ZJU BigData warehouse</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<jline.version>2.9</jline.version>
		<commons-cli.version>1.2</commons-cli.version>
		<hadoop.version>2.6.0</hadoop.version>
		<libthrift.version>0.9.3</libthrift.version>
		<log4j2.version>2.4.1</log4j2.version>
		<derby.version>10.10.2.0</derby.version>
		<guava.version>19.0</guava.version>
		<sql4d.version>4.0.1</sql4d.version>
		<calcite.version>1.8.0</calcite.version>
		<calcite.druid.version>1.8.0</calcite.druid.version>
		<calcite.avatica.version>1.6.0</calcite.avatica.version>
	</properties>
	<modules>
		<module>cheetah-jdbc</module>
		<module>cheetah-sandbox</module>
		<module>cheetah-streaming</module>
	</modules>
</project>